<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Poppins:400,700"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Lato:400,700"
        />
        <style>
            h1,
            h2,
            h3,
            h4,
            h5 {
                font-family: Poppins;
            }
            body {
                font-family: Lato;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }

            blockquote {
                padding-left: 15px;
                border-left: 5px #eaebeb solid;
            }
        </style>
        <title>Crypto Workbench</title>
        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container-md">
            <div class="row">
                <div>
                    <img
                        style="height: 30px"
                        class="m-2"
                        alt="Crypto workbench logo, a butteryfly silouette with blue and orange wings"
                        src="/wblogo.png"
                    />
                    <h5 class="d-inline">Workbench</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-lg"></div>
                <div class="col-lg-10">
                    <h1 class="text-center">
                        Develop and deploy software with anyone, anywhere.
                    </h1>
                    <h3 class="text-center text-secondary">
                        Your SSH public key, except it's for everything.
                    </h3>
                    <div class="row">
                        <div class="col">
                            <div class="d-flex justify-content-center m-2">
                                <img
                                    style="height: 256px; width: 256px"
                                    src="/connect.png"
                                />
                            </div>
                            <div class="text-center">
                                <h4>Connect</h4>
                                <p class="text-secondary">
                                    Join your team's computers together into a
                                    "work group".
                                </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center m-2">
                                <img style="height: 256px; width: 256px"
                                src="/develop.png" / >
                            </div>
                            <div class="text-center">
                                <h4>Develop</h4>
                                <p class="text-secondary">
                                    Work together to make cool stuff.
                                </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex justify-content-center m-2">
                                <img
                                    style="height: 256px; width: 256px"
                                    src="/id.png"
                                />
                            </div>
                            <div class="text-center">
                                <h4>Build an Identity</h4>
                                <p class="text-secondary">
                                    Develop a single sign on that spans all
                                    locations, clouds, and companies.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>
                                <strong
                                    >Shareable and privately networked.</strong
                                >
                                You won't be overexposed publicly because the
                                networking is private. Share local apps between
                                team members and environments at lightning speed
                                by opening tunnels.
                            </p>
                        </div>
                        <div class="col">
                            <p>
                                <strong>Run code and observe it.</strong> Expose
                                scoped down code execution on your device with
                                serverless functions. Workbench generates
                                telemetry data automatically to help you
                                understand what’s happening.
                            </p>
                        </div>
                        <div class="col">
                            <p>
                                <strong
                                    >Bring your work whenever, wherever.</strong
                                >
                                Workbench allows you to work with as many of
                                these networks as you want at once. Instead of
                                juggling certificates and API keys, seamlessly
                                authenticate everywhere with your DevOps
                                multipass.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <h2 class="text-center">Subscribe for updates</h2>
                        <iframe
                            src="https://cryptoworkbench.substack.com/embed"
                            frameborder="0"
                            scrolling="no"
                        ></iframe>
                    </div>
                    <div class="row text-center">
                        <a
                            target="_blank"
                            href="https://cryptoworkbenchpublic.s3.us-west-1.amazonaws.com/Whitepaper.pdf"
                        >
                            <h5>Whitepaper</h5>
                        </a>
                        <a
                            target="_blank"
                            href="https://twitter.com/cryptoworkbench"
                        >
                            <h5>Twitter</h5>
                        </a>
                        <a
                            target="_blank"
                            href="https://github.com/workbenchapp"
                        >
                            <h5>Github</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg"></div>
            </div>
        </div>
        <script>
            window.intercomSettings = {
                api_base: "https://api-iam.intercom.io",
                app_id: "ovpbqqsq",
            };
        </script>

        <script>
            // We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/ovpbqqsq'
            (function () {
                var w = window;
                var ic = w.Intercom;
                if (typeof ic === "function") {
                    ic("reattach_activator");
                    ic("update", w.intercomSettings);
                } else {
                    var d = document;
                    var i = function () {
                        i.c(arguments);
                    };
                    i.q = [];
                    i.c = function (args) {
                        i.q.push(args);
                    };
                    w.Intercom = i;
                    var l = function () {
                        var s = d.createElement("script");
                        s.type = "text/javascript";
                        s.async = true;
                        s.src = "https://widget.intercom.io/widget/ovpbqqsq";
                        var x = d.getElementsByTagName("script")[0];
                        x.parentNode.insertBefore(s, x);
                    };
                    if (document.readyState === "complete") {
                        l();
                    } else if (w.attachEvent) {
                        w.attachEvent("onload", l);
                    } else {
                        w.addEventListener("load", l, false);
                    }
                }
            })();
        </script>
    </body>
</html>
